{
    "name": "chigix/json-log-tools",
    "type": "library",
    "description": "The tools for log process in json format",
    "homepage": "http://www.chigix.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Richard Lea",
            "email": "chigix@zoho.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "codegyre/robo": "*",
        "chigix/io-component": "dev-master"
    }
}
